# pet_actual

./: README.md  pom.xml
elastic-adapter/: pom.xml
elastic-adapter/src/main/java/com/khandras/elastic/: ElasticAdapterApplication.java
elastic-adapter/src/main/java/com/khandras/elastic/adapter/: ElasticAdapter.java
elastic-adapter/src/main/java/com/khandras/elastic/app/: BookLoader.java
grpc-requests/src/main/java/com/khandras/: GrpcRequestsApplication.java
grpc-requests/src/main/java/com/khandras/adapter/api/dto/: UserInfoDto.java
grpc-requests/src/main/java/com/khandras/adapter/api/mapper/: SavedInfoToDtoMapper.java
infrastructure/db/: database.yaml
infrastructure/db/elastic/: docker-compose.yml  filebeat.yml  logstash.conf  metricbeat.yml
infrastructure/db/elastic/books/: blatnoe_slovar.txt  bloh_effective_java.txt
infrastructure/db/postgresql/: database-bot-postgresql.yaml
proto-common/: pom.xml
proto-common/src/main/proto/: SaveInfoService.proto
rest2grpc-bot-adapter/: pom.xml
rest2grpc-bot-adapter/src/main/java/com/khandras/adapter/api/: MeshAdapter.java
rest2grpc-bot-adapter/src/main/java/com/khandras/adapter/api/dto/: UserDto.java
rest2grpc-bot-adapter/src/main/java/com/khandras/adapter/api/mapper/: UserInfoDestinationMapper.java
rest2grpc-bot-adapter/src/main/java/com/khandras/adapter/bot/grpc/: BotAdapter.java
rest2grpc-bot-adapter/src/main/resources/: application.yaml
src/main/java/com/khandras/bot/: BotApplication.java
tasks-bot/: pom.xml
tasks-bot/src/main/java/com/khandras/bot/: TasksBotApplication.java
tasks-bot/src/main/java/com/khandras/bot/adapter/api/grpc/: SaveInfoService.java
tasks-bot/src/main/java/com/khandras/bot/adapter/controller/: GetMessageController.java
tasks-bot/src/main/java/com/khandras/bot/adapter/controller/dto/: MessageInfoDto.java
tasks-bot/src/main/java/com/khandras/bot/adapter/email/: EmailSender.java
tasks-bot/src/main/java/com/khandras/bot/adapter/listener/: LongPollingBot.java
tasks-bot/src/main/java/com/khandras/bot/adapter/listener/dto/: IncomingMessageDto.java
tasks-bot/src/main/java/com/khandras/bot/adapter/persistence/messagelog/: MessageLogCrudRepository.java  MessageLogRepositoryAdapter.java
tasks-bot/src/main/java/com/khandras/bot/adapter/persistence/savedinfo/: SavedInfoCrudRepository.java  SavedInfoRepositoryAdapter.java
tasks-bot/src/main/java/com/khandras/bot/adapter/persistence/userinfo/: UserCrudRepository.java  UserRepositoryAdapter.java
tasks-bot/src/main/java/com/khandras/bot/adapter/sender/: TelegramMessageSender.java
tasks-bot/src/main/java/com/khandras/bot/adapter/telegram/listener/: LongPollingBot.java
tasks-bot/src/main/java/com/khandras/bot/adapter/telegram/listener/dto/: IncomingMessageDto.java
tasks-bot/src/main/java/com/khandras/bot/adapter/telegram/rest/: TelegramCustomAdapter.java
tasks-bot/src/main/java/com/khandras/bot/adapter/telegram/rest/dto/: PhotoDto.java  Result.java
tasks-bot/src/main/java/com/khandras/bot/adapter/telegram/sender/: TelegramMessageSender.java
tasks-bot/src/main/java/com/khandras/bot/app/api/action/: ActionService.java  MessageHandler.java
tasks-bot/src/main/java/com/khandras/bot/app/api/history/: HistoryService.java
tasks-bot/src/main/java/com/khandras/bot/app/api/persistance/: MessageLogRepository.java  SavedInfoRepository.java  UserRepository.java
tasks-bot/src/main/java/com/khandras/bot/app/api/telegram/: TelegramService.java
tasks-bot/src/main/java/com/khandras/bot/app/impl/action/: ActionServiceImpl.java
tasks-bot/src/main/java/com/khandras/bot/app/impl/history/: HistoryServiceImpl.java
tasks-bot/src/main/java/com/khandras/bot/app/impl/messagehandler/: DefaultHandler.java  DocumentHandler.java  PhotoHandler.java  RegistrationHandler.java
tasks-bot/src/main/java/com/khandras/bot/domain/: CommonFields.java
tasks-bot/src/main/java/com/khandras/bot/domain/info/: SavedInfo.java  SavedInfoType.java
tasks-bot/src/main/java/com/khandras/bot/domain/message/: MessageLog.java
tasks-bot/src/main/java/com/khandras/bot/domain/user/: User.java  UserInfo.java
tasks-bot/src/main/java/com/khandras/bot/fw/annotation/: NotifyMethodCall.java
tasks-bot/src/main/java/com/khandras/bot/fw/aop/: MethodCallEmailNotifierAspect.java
tasks-bot/src/main/java/com/khandras/bot/fw/config/: AppConfig.java  TelegramConfiguration.java
tasks-bot/src/main/java/com/khandras/bot/fw/props/: AppProps.java  MailProps.java  TelegramProps.java
tasks-bot/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
tasks-bot/src/main/resources/db.migration/: V01_01__CREATE_TABLE_TG_USER.sql  V01_02__CREATE_TABLE_MESSAGE_LOG.sql  V01_03__CREATE_TABLE_SAVED_INFO.sql  V01_04__ALTER_TABLE_MESSAGE_LOG.sql  V01_05__ALTER_TABLE_USER_INFO.sql  V01_06__ALTER_TABLE_RENAME_USER_INFO.sql  V01_07__ALTER_TABLE_MESSAGE_LOG.sql  V01_08__ALTER_TABLE_SAVED_INFO.sql
tasks-bot/src/test/java/com/khandras/bot/: BotApplicationTests.java
tasks-bot/src/test/java/com/khandras/bot/unit/grpc/adapter/api/: SaveInfoServiceTest.java
